#DON'T PUT SPACES HERE, BEFORE OR AFTER
#comment using hashcode sign

browser=chrome
#env=https://login1.nextbasecrm.com
#username=helpdesk1@cydeo.com
searchValue=apple
registration.form.url=http://practice.cybertekschool.com/registration_form

fleetgru-env=https://qa.fleetgru.com/user/login
fleetgru-username=storemanager77
fleetgru-password=UserUser123





